# app-web-backend

./: app-web-backend.sln
app-web-backend/: Program.cs  Startup.cs  app-web-backend.csproj  appsettings.json
app-web-backend/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
app-web-backend/Migrations/: 20210701151550_M00.Designer.cs  20210701151550_M00.cs  20210701160317_M01.Designer.cs  20210701160317_M01.cs  20210701165738_M02.Designer.cs  20210701165738_M02.cs  ApplicationDbContextModelSnapshot.cs
app-web-backend/Models/: ApplicationDbContext.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
app-web-backend/Properties/: launchSettings.json
app-web-backend/Views/: _ViewImports.cshtml
app-web-backend/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app-web-backend/Views/Shared/: _Layout.cshtml
app-web-backend/Views/Usuarios/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
app-web-backend/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
